.f35_main{
  min-height: 300px;
  background: #ddd;
  padding:48px 0;
}

.f35_main .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.f35_main .row .box{
  width:23%;
  border:1px solid grey;
  background: white;
  text-align: center;
  padding-bottom: 16px;
}

.f35_main .row .box h3{
  background: rgb(85, 172, 206);
  color:white;
  padding:16px;
  border-bottom: 5px solid rgb(75, 115, 131);
}

.f35_main .row .box img{
  margin:16px 0;
}

.f35_main .row .box p{
  margin-bottom: 16px;
  font-size: 0.8em;
  padding:0 8px;
}

.f35_main .row .box a{
  color:rgb(80, 146, 172);
  text-decoration: none;
  font-size: 0.8em;
}


@media (max-width:991px){
  .f35_main .row{
    padding:12px;
  }
  
  .f35_main .row .box{
    width:48%;
    /* ריווח בין בוקסות בתחתית*/
    margin-bottom: 24px;
  }
}

@media (max-width:576px){
  .f35_main .row .box{
    width:100%;
  }
  
}