<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="f35.css">
</head>
<body>
  <header class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="logo">
          <img src="images/logo.jpg" alt="logo">
        </div>
        <nav>
          <ul class="nav_bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contacy us</a></li>
          </ul>
          <div class="search">
            <!-- placeholder - דואג שיהיה רשום באפור על 
            האינפוט -->
            <input placeholder="search..." type="search">
            <button>
              <img src="images/glass.png" alt="icon" >
            </button>
          </div>
        </nav>
        <div class="burger">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </header>
  <div class="strip container-fluid">
    <div class="container">
      <h1>Css is 
        <!-- אייקון של מטוס -->
        <i class="fa fa-fighter-jet icon1" aria-hidden="true"></i>
        fun!</h1>
    </div>
  </div>
  <main class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="box">
          <h3>MUSIC ICON</h3>
          <img src="images/music.png" alt="icon">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est?</p>
          <a href="#">More info</a>
        </div>
        <!-- end box -->
        <div class="box">
          <h3>MUSIC ICON</h3>
          <img src="images/record.png" alt="icon">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est?</p>
          <a href="#">More info</a>
        </div>
        <!-- end box -->
        <div class="box">
          <h3>MUSIC ICON</h3>
          <img src="images/space.png" alt="icon">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est?</p>
          <a href="#">More info</a>
        </div>
        <!-- end box -->
        <div class="box">
          <h3>MUSIC ICON</h3>
          <img src="images/music.png" alt="icon">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est?</p>
          <a href="#">More info</a>
        </div>
        <!-- end box -->
      </div>
    </div>
  </main>
</body>
</html>