<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="grey.css">
  
</head>

<body>
  <header class="container-fluid">
    <div class="container">
      <div class="logo">
        <img src="images/monkeys_co_il.png" alt="logo">
      </div>
      <nav>
        <ul>
          <li><a href="#">Red</a></li>
          <li><a href="#">Blue</a></li>
          <li><a href="#">Green</a></li>
          <li><a href="#">Gold</a></li>
        </ul>
      </nav>
      <div class="burger">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </div>
  </header>
  <div class="strip container-fluid">
    <div class="container">
      <article>
        <h1>I Love Colors</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum repellendus accusantium optio laboriosam
          doloremque iure ipsam earum soluta dignissimos quae.</p>
        <button>Order color now!</button>
      </article>
    </div>
  </div>
  <main class="container-fluid">
    <!-- half-grey - כדי שחלק מהרקע יהיה בצבע האפור של הסטריפ -->
    <div class="half_grey"></div>
    <div class="container">
      <div class="row">
        <div class="box">
          <img src="images/icon1.png" alt="icon" >
          <h4>BLUE</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est id earum reiciendis? Quis, repellendus veniam!</p>
        </div>
        <!-- end box -->
        <div class="box">
          <img src="images/icon2.png" alt="icon" >
          <h4>GOLD</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est id earum reiciendis? Quis, repellendus veniam!</p>
        </div>
        <!-- end box -->
        <div class="box">
          <img src="images/icon3.png" alt="icon" >
          <h4>SILVER</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est id earum reiciendis? Quis, repellendus veniam!</p>
        </div>
        <!-- end box -->
        
      </div>
    </div>
  </main>
</body>

</html>